{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OpenweatherBaseURL": "http://api.openweathermap.org/data/2.5/weather",
  "OpenweatherAppId": "1d12aa37baa8e0cee75bb42acc519968"
}
